body{
    background: rgba(6, 59, 17, 0.712);
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px; 
    text-align: justify; 
    align-items: center;   
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 
    
       
}

header{         
    margin-bottom: 30px;       
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; 
    justify-content: space-around;      
    float: left;
    
}

#nostra{
    color: rgb(6, 59, 17);
    background-color: white;   
    padding: 25px 25px 25px 25px;
    border: 1px solid black;
    border-radius: 4px;     
    font-family: 'Noto Sans KR', sans-serif;    
    font-size: 55px;
    font-style: bold; 
    font-weight: 700;   
    text-align: center;    
    align-items: center;     
    text-decoration: none;            
    padding: 10px 10px 10px 10px;
    float: left;    

    animation-duration: 5s;
    animation-name: fade; 
}

#flag{
    align-items: center;    
}


hr{
    border: 1px solid white;
}

p{
    text-indent: 27pt;
    text-align: match-parent;
}



h2{
    color: rgb(6, 59, 17);
    display: inline;
    padding: 5px 5px 5px 5px;
    border-radius: 4px;
    text-transform: uppercase;
    
}

div#imagensmapas{
    text-align: center;

}

div#imagens1{
    display: flex;
    flex-wrap: wrap;
    align-self: flex-end;
    flex-grow: 1;
    justify-content: center;      
    align-items: baseline; 
    align-content: center;   
    
}

div#imagens2{
    display: flex;
    flex-wrap: wrap;
    align-self: flex-end;
    flex-grow: 1;
    justify-content: center;      
    align-items: baseline; 
    align-content: center;
}

div#imagens3{
    display: flex;
    flex-wrap: wrap;
    align-self: flex-end;
    flex-grow: 1;
    justify-content: center;      
    align-items: baseline; 
    align-content: center;      
}

div#imagens4{
    display: flex;
    flex-wrap: wrap;
    align-self: flex-end;
    flex-grow: 1;
    justify-content: center;      
    align-items: baseline; 
    align-content: center;      
}


/*---Carousel--------------------------------------------------------------------------------*/

.gallery {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    width: 90%;
    height: 90%;
    max-height: 50vw;
    overflow: hidden;
}
  
.gallery:before, .gallery:after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    width: 20%;
    height: 100%;
    z-index: 3;
}
  
.gallery:before {
    left: 0;
    background:  linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}
  
.gallery:after {
    right: 0;
    background:  linear-gradient(to left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}
  
.gallery__stream {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
}
  
.gallery__item {
    position: fixed;
    width: 40%;
    height: 90%;
    transition: 1s all ease;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 5px;
}
  
.gallery__item:nth-child(1) {
    left: 0;
    z-index: 1;
    transform: translateX(-100%) scale(.8);
}
  
.gallery__item:nth-child(2) {
    left: 0;
    z-index: 2;
    transform: translateX(-50%) scale(.8);
}
  
.gallery__item:nth-child(3) {
    left: 50%;
    z-index: 4;
    transform: translateX(-50%) scale(1);
}
  
.gallery__item:nth-child(4) {
    left: 100%;
    z-index: 2;
    transform: translateX(-50%) scale(.8);
  }
  
.gallery__item:nth-child(n+5) {
    left: 100%;
    z-index: 1;
    transform: scale(.8);
}
  
.gallery__prev, .gallery__next {
    position: absolute;
    top: 50%;
    z-index: 4;
    width: 50%;
    height: 100%;
    transform: translateX(-50%) translateY(-50%) scale(.8);
    cursor: pointer;
}
  
.gallery__prev {
    left: 0;
}
  
.gallery__next {
    left: 100%;
}

  
.bg-1 {
    background-image: url("./img/mapa1.png");
}
  
.bg-2 {
    background-image: url("./img/mapa2.gif");
}
  
.bg-3 {
    background-image: url("./img/mapa3.jpg");
}

.bg-4 {
    background-image: url("./img/mapa4.png");
}
